# CultureInDaHouse

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
Frontend/: .env  .gitlab-ci.yml  .gitlab-ci.yml.rej  Dockerfile  package-lock.json  package.json  tsconfig.json
Frontend/cypress/e2e/1-getting-started/: admin_user.cy.js  business_user.cy.js  normal_user.cy.js  not_logged.cy.js
Frontend/public/: index.html
Frontend/src/: App.vue  api.ts  firabase.ts  main.ts  utils.ts
Frontend/src/components/: AddCategory.vue  AddCompany.vue  AddEvent.vue  ForgotPassword.vue  ListCompanies.vue  LoginView.vue  Register.vue  SearchBar.vue  ShowCard.vue  ShowList.vue  modCompany.vue
Frontend/src/interfaces/: index.ts
Frontend/src/script/: api.js
Notification/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
Notification/src/main/resources/: application.properties
Showcatalog/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
Showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/: ShowCatalogApplication.java  WebConfig.java
Showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/application/request/: CreateCompanyRequest.java  CreateUserRequest.java
Showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/application/rest/: CatalogRESTController.java  CompanyRESTController.java  UserRESTController.java
Showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/domain/: Company.java  Role.java  User.java
Showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/domain/repository/: CompanyRepository.java  UserRepository.java
Showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/domain/service/: CatalogService.java  CatalogServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  UserService.java  UserServiceImpl.java
Showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/infrastructure/repository/jpa/: CompanyEntity.java  CompanyRepositoryImpl.java  RoleEntity.java  ShowRepositoryImpl.java  SpringDataCompanyRepository.java  SpringDataRoleRepository.java  SpringDataUserRepository.java  UserEntity.java  UserRepositoryImpl.java
Showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/infrastructure/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProperties.java
Showcatalog/src/main/resources/: application.properties  schema.sql
Showcatalog/src/main/resources/email/: welcome.mjml
Showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/: ShowCatalogApplicationArchitectureTest.java  ShowCatalogApplicationTests.java
Showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/application/rest/: CatalogControllerUnitTest.java  CompanyControllerRestAssuredUnitTest.java  UserControllerUnitTest.java
Showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/domain/: CompanyUnitTest.java  RoleUnitTest.java  ShowUnitTest.java  UserUnitTest.java
Showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/domain/service/: CatalogServiceUnitTest.java  UserServiceUnitTest.java
Showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/infrastructure/: CategoryRepositoryIntegrationTest.java
